CROSS_COMPILE=          $(PRUDYNT_CROSS)
COMPILE_OPTS =		$(INCLUDES) -L$(PRUDYNT_ROOT)/3rdparty/install/lib/ -I$(PRUDYNT_ROOT)/3rdparty/install/include -I. -O2 -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DNEWLOCALE_NOT_USED -DNO_OPENSSL=1 -DALLOW_RTSP_SERVER_PORT_REUSE=1 -std=c++20
PREFIX = $(PRUDYNT_ROOT)/3rdparty/install/
C =			c
C_COMPILER =		$(CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS) $(CPPFLAGS) $(CFLAGS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1 $(CPPFLAGS) $(CXXFLAGS)
OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
LINK_OPTS =		-L. $(LDFLAGS)
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION = -L$(PRUDYNT_ROOT)/3rdparty/install/lib/
LIBS_FOR_GUI_APPLICATION =
EXE =
